<!DOCTYPE html>
<html>

  <head>
        <title>Fall Color</title>
        <meta charset="utf-8">
          <link href="stylesheet.css" type="text/css" rel="stylesheet">
            
            <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"> 
              <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
                
                <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
                  <link rel="stylesheet" href="stylesheet.css"/>
  </head>

  <body>
    <div class=hawk>
        <audio controls autoplay loop>
      <source src="hawk.ogg" type="audio/ogg">
    <source src="hawk.mp3" type="audio/mpeg"></audio>
  <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/hawk.html"></a>
</div>

 <div class=crow>
        <audio controls autoplay loop>
      <source src="crow.ogg" type="audio/ogg">
    <source src="crow.mp3" type="audio/mpeg"></audio>
  <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/crow.html"></a>
</div>

 <div class=leopard>
          <audio controls autoplay loop>
        <source src="leopard.ogg" type="audio/ogg">
    <source src="leopard.mp3" type="audio/mpeg"></audio>
  <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/leopard.html"></a>
</div>

 <div class=canadian_geese>
          <audio controls autoplay loop>
        <source src="canadian_geese.ogg" type="audio/ogg">
      <source src="canadian_geese.mp3" type="audio/mpeg">
    </audio>
  <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/canadian_geese.html"></a>
  </div>

 <div class=elephant>
          <audio controls autoplay loop>
        <source src="elephant.ogg" type="audio/ogg">
      <source src="elephant.mp3" type="audio/mpeg">
    </audio>
  <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/elephant.html"></a>
</div>

  <div class=cardinal>   
         <audio controls autoplay loop>
      <source src="cardinal.ogg" type="audio/ogg">
    <source src="cardinal.mp3" type="audio/mpeg"></audio>
  <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/cardinal.html"></a>
</div>

  <div class=bee>
          <audio controls autoplay loop>
        <source src="bee.ogg" type="audio/ogg">
      <source src="bee.mp3" type="audio/mpeg"></audio>
  <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/bee.html"></a>
</div>

 <div class=rooster>
          <audio controls autoplay loop>
        <source src="rooster.ogg" type="audio/ogg">
      <source src="rooster.mp3" type="audio/mpeg"></audio>
  <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/rooster.html"></a>
</div>

 <div class=cat>
          <audio controls autoplay loop>
        <source src="cat.ogg" type="audio/ogg">
      <source src="cat.mp3" type="audio/mpeg">
    </audio>
  <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/cat.html"></a>
  </div>

   <div class=dog>         
          <audio controls autoplay loop>
        <source src="dog.ogg" type="audio/ogg">
      <source src="dog.mp3" type="audio/mpeg">
    </audio>
  <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/dog.html"></a>
  </div>

  <div class=cow>
           <audio controls autoplay loop>
        <source src="cow.ogg" type="audio/ogg">
      <source src="cow.mp3" type="audio/mpeg">
    </audio>
  <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/cow.html"></a>
  </div>

    <div class=finch>
        <audio controls autoplay loop>
      <source src="finch.ogg" type="audio/ogg">
    <source src="finch.mp3" type="audio/mpeg"></audio>
  <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/finch.html"></a>
</div>

                 

